import React from 'react';
import { Card } from 'antd';

class Content extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            content : 12
        }
    }

    


    render() {
        return (
            <div className="Content">
                <div style={{ padding: '30px' }}>
                    <Card title="质谱" bordered={false}>
                    质谱（Mass Spectrum）分析是一种测量离子质荷比（即质量/电荷）的分析方法，其基本原理是先将样品离子源中发生电离，生成不同荷质比的带电离子，经电场的加速，形成离子束。在质量分析器中，随着上下极的电压线性增长，不同质荷比的离子顺序打到检测板上。
                    </Card>
                    <Card title="质谱仪" bordered={false}>
                    质谱仪是通过质谱原理制造的检测分析物质的仪器，目前已发展出许许多多的类型。
四极杆质谱计[1][2]是目前所有小型质谱计中最为成熟的一种，其应用十分广泛。四极杆质谱仪的质量分析器通过在双曲面四极杆上接入射频信号从而产生四极场。离子在四极场中受到强聚焦作用而向分析器的中心轴聚焦。除了普通四级杆质谱计外，使用陷型波[3]和SWIFT RF[4]的四级杆，能提高质谱的性能，降低功耗。
离子阱质谱计[5]是也是目前较成熟、应用广泛的小型质谱计。离子阱质谱计属于动态质谱。其原理将四极杆质量分析器两端加上电场并封上,四极杆内的离子会受到x , y , z 三个方向电场力的共同作用,离子能够长时间的保留在三个电场力形成的稳定区域内,其效果就像一个囚禁住离子的阱,因此被称为离子阱。四极杆质量和离子阱的区别在于前者是二维的,而后者是三维的。线性离子阱[6]是普通圆柱形离子阱的一种改进。相较于圆柱形离子阱，线性离子阱能以几倍的体积获得几十倍的分辨性能。
                    </Card>
                    <Card title="色谱" bordered={false}>
                    色谱（Chromatography）又称层析法。色谱过程中携带待测组分向前移动的物质称为流动相。在色谱分离中固定不动、对样品产生保留的一相叫做固定相[7]。色谱利用不同被检测物品与固定相和流动相之间的作用力的差别，被测物的成分在流动的两相间进行多次平衡，最后起到分离的作用。
                    </Card>
                    <Card title="气相色谱" bordered={false}>
                    流动相为惰性气体，固定相为表面积大且具有一定活性的附剂作的色谱成为气相色谱（Gas Chromatography）。
                    </Card>
                    <Card title="气相色谱-质谱联用仪" bordered={false}>
                    经色谱后，被测物各组分在色谱柱中分离后顺序进入检测器中被检测、记录。便携式质谱仪就属于气相色谱-质谱联用仪（GC/MS），其质谱结构为线性离子阱，具有较小体积和极高的分辨性能。
                    </Card>
                    <Card title="Qt" bordered={false}>
                    Qt是一个跨平台的C++图形用户界面（GUI）应用程序开发框架[8]。除了可以用于开发GUI程序，Qt也可用于开发比如控制台工具和服务器。Qt是面向对象（OO）的框架，具有易于扩展、易于维护、开发效率高等优点。
                    </Card>
                    <Card title="研究意义" bordered={false}>
                    质谱仪制造业不同于普通制造业，其制造工艺复杂，融合了机械、结构、化学、计算机等行业的各种技术，而且离子阱对于检测环境的真空状态有要求，需要在真空环境下进行，提高了其制造成本和难度。由于离子信息的绝对强度也较小，数据采集的精度要求也比较高。
对于便携式的质谱仪，又涉及到其分辨精度与便携性的冲突，较小型的质谱仪，其离子飞行距离较短，不利于分离，从而降低了分辨精度。如何在保证便于携带的情况下，尽可能地提高其质谱分辨率是便携式质谱仪设计时遇到的关键问题。离子阱便是其中的一种解决方案。而且，便携式质谱仪应当尽量地减少功耗去延长它的使用时间，但如前文所述，数据采集的精度要求较高的采集频率，如何传输如此大量的数据以及对大量数据的后续处理，不但设计到硬件和通讯方式的选择，也对于数据处理有比较高的要求。
就目前国内的质谱产业情况，(GC/MS)离子阱几乎被国外大厂垄断，包括安捷伦，赛默飞，岛津等，国内能实现的少之又少 。质谱产业是一个高速发展的产业，越来越来的领域需要质谱仪器，比如食品安全领域，制药领域。亚洲是全世界质谱需求增长速度最快的区域，而在各领域蓬勃发展的中国，势必需要加快质谱产业的发展。在未来的质谱产业之中，随着便携式质谱仪的发展，质谱的成本会越来越低，随着人们生活中食品安全意识，药品安全意识的提高，质谱可能会进入寻常百姓的家中，帮助人们做更多的事，成为人们生活中不可或缺的一部分。
本次毕业设计需要完成的是(GC/MS)线性离子阱系统的实现。该系统功能较为复杂。在大学四年的学习中，我从课本中学习了许多计算机的知识[9][10]，但对于真正的计算机应用，几乎从没有实现过，离子阱系统的实现对我来说是个不小的挑战。希望我能通过自己所学的知识，加上我将进行的各种实践，与FAIMS质谱系统[11]开发的知识相结合，把离子阱系统成功实现，甚至最后将其应用到商业化的产品之上，为我国的质谱产业贡献我微薄的力量。
                    </Card>
                </div>
            </div>
        )
    }

}

export default Content;