import React from 'react';
import { Card } from 'antd';

class Analysis extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            content : 12
        }
    }


    render() {
        return (
            <div className="Content">
                <div style={{ padding: '30px' }}>
                    <Card title="功能需求" bordered={false}>
                    便携式质谱仪数据采集系统最基本最重要的功能就是控制和监控整台仪器的各个组成部分，获得质谱数据并进行分析。
设计要求要将便携式质谱仪数据采集系统能够分别面向两种用户：“普通用户”和“高级用户”，而且软件初始界面应为普通用户界面，通过按下按钮切换到高级用户界面。
软件具体所拥有的功能应完善，需要控制质谱仪的所有可变参数，完成多种模式的仪器功能实现，而且具有记录功能。
当硬件状态发生异常时，及时向所有硬件发送关闭信息防止硬件受损。
作为一种科学仪器，软件界面风格应简洁大气。
                    </Card>
                    <Card title="性能需求" bordered={false}>
                    该系统要能准确地把质谱专业术语转化为下位机的动作，并通过既定的协议发送到各个下位机。
及时地获得离子信息并高效地解析，在普通界面简洁明了地显示最终的结果，在高级界面提供更多的调试功能。
                    </Card>
                    <Card title="安全需求" bordered={false}>
                    该系统只有输入正确密码的高级用户和进行仪器调试的工程师能够进入高级用户界面。
硬件的各种参数都有一定范围，向下位机发送数据异常的命令可能会造成硬件不可预料的后果。所以，在软件中必须对用户可选择的参数范围进行限定，禁止用户输入异常数据。
对于用户的误操作要做好防范措施，与让用户无法进行误操作，比如当质谱系统正在进行检测时，使所有向质谱系统发送命令的操作不可用，防止质谱系统因为指令冲突而死机。
                    </Card>
                    <Card title="软硬件需求" bordered={false}>
                    该系统运行于便携式质谱仪内部的工控机即微型电脑之中，该电脑的默认操作系统为windows 7家庭版 64位 sp1，所以该系统需要在windows 7环境下正常运行。
为防止工控机休眠而导致的不便，将屏幕和硬盘休眠设置为从不。
工控机中还需要安装软件用于标准峰的对比分析。
                    </Card>
                </div>
            </div>
        )
    }

}

export default Analysis;